# Fifty Dollar Battle Bots

Fifty Dollar battle bots is my attempt at a battle bots competition,
but with a twitst, Robots must be build for $50 or less.

The Fifty Dollar battle bots league will operate in South Dakota with
participants from neighboring states.

[Rule Book](book.md)


